<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vue-mastery-socks/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
    <script type="module" crossorigin src="/vue-mastery-socks/assets/index-CIH60Jap.js"></script>
    <link rel="stylesheet" crossorigin href="/vue-mastery-socks/assets/index-2otQ9Q33.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
